{
  "bot_name": "example-bot",

  "bot_ip": "127.0.0.1",
  "bot_port": 5000,
  "ipinfo.io_password": "",

  "telnet_ip": "",
  "telnet_port": ,
  "telnet_password": "",

  "webinterface_admins": []

  "silent_mode": false,

  "authentication_groups": {
    "admin": "admin_pass",
    "mod": "mod_pass",
    "authenticated": "authenticated_pass"
  },

  "mute_unauthenticated": true,
  "scan_for_lcb": true,
  "whitelist_active": false,

  "location_default_radius": 15,
  "location_default_warning_boundary": 10
}
