{
    "authentication": {
        "add_player_to_permission_group": [
            "admin"
        ], 
        "remove_player_from_permission_group": [
            "admin"
        ]
    }, 
    "backpack": {
        "on_player_death": [
            "authenticated"
        ], 
        "on_player_kill": [
            "authenticated"
        ], 
        "take_me_to_my_backpack": [
            "authenticated"
        ]
    }, 
    "home": {
        "check_building_site": [
            "authenticated"
        ], 
        "goto_player_home": [
            "admin", 
            "mod"
        ], 
        "protect_inner_core": [
            "authenticated"
        ], 
        "remove_home": [
            "authenticated"
        ], 
        "set_up_home": [
            "authenticated"
        ], 
        "set_up_home_inner_perimeter": [
            "admin", 
            "donator"
        ], 
        "set_up_home_name": [
            "admin", 
            "donator"
        ], 
        "set_up_home_outer_perimeter": [
            "admin", 
            "donator", 
            "authenticated"
        ], 
        "set_up_home_teleport": [
            "admin", 
            "donator"
        ], 
        "take_me_home": [
            "authenticated"
        ], 
        "unprotect_inner_core": [
            "authenticated"
        ]
    }, 
    "lobby": {
        "goto_lobby": [
            "admin", 
            "mod", 
            "donator"
        ], 
        "remove_lobby": [
            "admin"
        ], 
        "set_up_lobby": [
            "admin"
        ], 
        "set_up_lobby_inner_perimeter": [
            "admin"
        ], 
        "set_up_lobby_outer_perimeter": [
            "admin"
        ], 
        "set_up_lobby_teleport": [
            "admin"
        ]
    }, 
    "locations": {
        "change_location_visibility": [
            "admin", 
            "mod"
        ], 
        "goto_location": [
            "admin", 
            "donator"
        ], 
        "list_locations": [
            "admin", 
            "donator"
        ], 
        "protect_inner_core": [
            "admin", 
            "donator"
        ], 
        "remove_location": [
            "admin", 
            "donator"
        ], 
        "set_up_location": [
            "admin", 
            "donator"
        ], 
        "set_up_location_inner_perimeter": [
            "admin", 
            "donator"
        ], 
        "set_up_location_name": [
            "admin", 
            "donator"
        ], 
        "set_up_location_outer_perimeter": [
            "admin", 
            "donator"
        ], 
        "set_up_location_teleport": [
            "admin", 
            "donator"
        ], 
        "unprotect_inner_core": [
            "admin", 
            "donator"
        ]
    }, 
    "players": {
        "ban_player": [
            "admin", 
            "mod"
        ], 
        "kick_player": [
            "admin", 
            "mod"
        ], 
        "list_online_players": [
            "admin", 
            "mod"
        ], 
        "obliterate_player": [
            "admin", 
            "mod"
        ], 
        "teleport_player_to_self": [
            "admin", 
            "mod"
        ], 
        "teleport_self_to_player": [
            "admin", 
            "mod"
        ], 
        "unban_player": [
            "admin", 
            "mod"
        ]
    }, 
    "testing": {
        "apply_first_aid": [
            "admin", 
            "donator", 
            "authenticated"
        ], 
        "fix_players_legs": [
            "admin", 
            "donator", 
            "authenticated"
        ], 
        "reload_from_db": [
            "admin"
        ], 
        "shutdown_bot": [
            "admin", 
            "mod"
        ], 
        "stop_the_bleeding": [
            "admin", 
            "donator", 
            "authenticated"
        ]
    }, 
    "whitelist": {
        "activate_whitelist": [
            "admin", 
            "mod"
        ], 
        "add_player_to_whitelist": [
            "admin", 
            "mod"
        ], 
        "deactivate_whitelist": [
            "admin", 
            "mod"
        ], 
        "remove_player_from_whitelist": [
            "admin", 
            "mod"
        ]
    }
}